@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.navbar {
  z-index: 3;
}
.navbar ul {
  display: grid;
  border-radius: 5px 0 0 5px;
  background: #31313a;
}
.navbar ul li {
  border-top: 0 solid rgba(255, 255, 255, 0.6);
  border-right: 0 solid rgba(255, 255, 255, 0.6);
  border-bottom: 0.3px solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
.navbar ul li:last-child {
  border-top: 0 solid rgba(255, 255, 255, 0.6);
  border-right: 0 solid rgba(255, 255, 255, 0.6);
  border-bottom: 0 solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
.navbar ul li a {
  display: block;
  padding: 1rem 0;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.8rem;
  text-decoration: none;
}
.navbar ul li a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.navbar ul li a.active {
  color: #ff9800;
}
.navbar ul li a i {
  margin-bottom: 0.5em;
}

@media (max-width: 768px) {
  .navbar ul {
    width: 97%;
    position: fixed;
    top: 0;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0 0 5px 5px;
  }
  .navbar ul li {
    border-top: 0 solid rgba(255, 255, 255, 0.6);
    border-right: 0.2px solid rgba(255, 255, 255, 0.6);
    border-bottom: 0 solid rgba(255, 255, 255, 0.6);
    border-left: 0 solid rgba(255, 255, 255, 0.6);
  }
  .navbar ul li:last-child {
    border-top: 0 solid rgba(255, 255, 255, 0.6);
    border-right: 0 solid rgba(255, 255, 255, 0.6);
    border-bottom: 0 solid rgba(255, 255, 255, 0.6);
    border-left: 0 solid rgba(255, 255, 255, 0.6);
  }
}
@media (max-width: 320px) {
  .navbar ul {
    width: 100%;
  }
}
/* width  */
::-webkit-scrollbar {
  width: 10px;
  position: fixed;
}

::-webkit-scrollbar-corner {
  opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

h1 {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  padding: 2rem 5rem 1.5rem 3rem;
  border-top: 0 solid rgba(255, 255, 255, 0.6);
  border-right: 0 solid rgba(255, 255, 255, 0.6);
  border-bottom: 0.4px solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
h1:before {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 35%;
  left: 5%;
  border-radius: 100%;
  background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 152, 0, 0.4));
}
h1.empty {
  padding: 0rem 5rem 1.5rem 0rem;
}
h1.empty:before {
  content: none;
}

.blocker {
  z-index: 5;
}
.blocker .modal {
  height: auto;
  border-radius: 0;
  padding: 0 0 1.5rem 0;
  color: rgba(255, 255, 255, 0.85);
  background: #31313a;
}
.blocker .modal img {
  width: 100%;
}
.blocker .modal img ~ * {
  padding: 1.5rem 1.5rem 0 1.5rem;
}
.blocker .modal .project-name {
  font-size: 1.5rem;
  font-weight: normal;
  marign: 0;
  border-top: 0 solid rgba(255, 255, 255, 0.6);
  border-right: 0 solid rgba(255, 255, 255, 0.6);
  border-bottom: 0 solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
.blocker .modal .project-name:before {
  content: none;
}
.blocker .modal .project-company {
  padding-top: 0.2rem;
  opacity: 0.6;
}
.blocker .modal .project-description {
  font-size: 0.9em;
  marign: 0;
}
.blocker .modal .project-link {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.8em;
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.blocker .modal .project-link:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.85);
  background: #17171b;
}

.container {
  width: 70%;
  height: 85%;
  display: grid;
  grid-template: 1fr/0.12fr 0.8fr 1fr;
  justify-content: center;
}
.container .card {
  min-width: 320px;
  position: relative;
  background: #31313a;
  border-radius: 5px;
  overflow: hidden;
}
.container .card.profile {
  height: 100%;
  min-height: 480px;
  box-shadow: -15px -15px rgba(99, 99, 99, 0.1);
}
.container .card.info {
  height: 95%;
  align-self: center;
  box-shadow: inset 15px 0 15px -15px black;
  overflow: auto;
}
.container .card.info#about, .container .card.info#resume, .container .card.info#works, .container .card.info#contact {
  display: none;
}
.container .card.info#about {
  display: block;
}

@media (max-width: 768px) {
  body {
    height: auto;
  }

  .container {
    width: 97%;
    height: auto;
    grid-template: 1fr/1fr;
  }
  .container .card.info {
    height: auto;
    margin-top: 5%;
    box-shadow: none;
    overflow: unset;
  }
  .container .card.info#about, .container .card.info#resume, .container .card.info#works, .container .card.info#contact {
    display: block;
  }
}
@media (min-width: 1024px) and (orientation: portrait) {
  .container {
    width: 97%;
    height: 50%;
  }
}
@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .container {
    width: 85%;
    height: 60%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 0.8rem;
  }
}
.container .card.info {
  padding-bottom: 1rem;
}
.container .card.info .content {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 3rem 0.5rem 3rem;
  position: relative;
}
.container .card.info .content:before {
  content: "";
  width: 1px;
  height: 50%;
  position: absolute;
  left: 1.5rem;
  background: linear-gradient(rgba(255, 255, 255, 0.2), #31313a);
}
.container .card.info .content p {
  padding-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1.5rem 1.5rem 1.5rem !important;
}
.grid:before {
  content: none !important;
}
.grid .section-inner:before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  background: linear-gradient(rgba(255, 255, 255, 0.2), #31313a);
}
.grid .section-inner article {
  position: relative;
}
.grid .section-inner article:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #31313a);
}

.profile-background {
  width: 100%;
  height: 55%;
  background: url("https://i.ibb.co/XVGDd68/FrmhDHq.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.profile-background::before, .profile-background::after {
  content: "";
  position: absolute;
  bottom: -1px;
  border-bottom: 50px solid #31313a;
}
.profile-background::before {
  border-right: 200px solid transparent;
}
.profile-background::after {
  right: 0;
  border-left: 200px solid transparent;
}

.avatar {
  width: 40%;
  left: calc((100% - 40%) / 2);
  bottom: calc((40% * -15) / 40);
  z-index: 2;
  position: absolute;
}
.avatar img {
  width: 100%;
  border-radius: 100%;
  border-top: 5px solid #31313a;
  border-right: 5px solid #31313a;
  border-bottom: 5px solid #31313a;
  border-left: 5px solid #31313a;
  box-sizing: border-box;
}

.profile-info {
  text-align: center;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profile-info > * {
  margin-bottom: 1rem;
}
.profile-info .name {
  font-size: 1.5rem;
}
.profile-info .job {
  font-size: 1.2rem;
  color: #ff9800;
}
.profile-info .link {
  font-size: 1.2rem;
  display: block;
}
.profile-info .link a {
  padding: 0 0.2rem;
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  text-decoration: none;
}
.profile-info .link a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.bottom-button-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8%;
  display: grid;
  grid-template: 1fr/1fr 1fr;
  border-top: 0.3px solid rgba(255, 255, 255, 0.6);
  border-right: 0 solid rgba(255, 255, 255, 0.6);
  border-bottom: 0 solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
.bottom-button-group .button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  text-decoration: none;
}
.bottom-button-group .button:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.bottom-button-group .button.download {
  border-top: 0 solid rgba(255, 255, 255, 0.6);
  border-right: 0.3px solid rgba(255, 255, 255, 0.6);
  border-bottom: 0 solid rgba(255, 255, 255, 0.6);
  border-left: 0 solid rgba(255, 255, 255, 0.6);
}
.bottom-button-group .button span {
  margin-right: 0.5rem;
}

@media (max-width: 768px) and (orientation: landscape) {
  .avatar {
    width: 25%;
    left: calc((100% - 25%) / 2);
    bottom: calc((25% * -15) / 40);
    z-index: 2;
  }

  .profile-background::before, .profile-background::after {
    content: "";
    position: absolute;
    bottom: -1px;
    border-bottom: 50px solid #31313a;
  }
  .profile-background::before {
    border-right: 350px solid transparent;
  }
  .profile-background::after {
    right: 0;
    border-left: 350px solid transparent;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .avatar {
    width: 25%;
    left: calc((100% - 25%) / 2);
    bottom: calc((25% * -15) / 40);
    z-index: 2;
  }

  .profile-background::before, .profile-background::after {
    content: "";
    position: absolute;
    bottom: -1px;
    border-bottom: 50px solid #31313a;
  }
  .profile-background::before {
    border-right: 350px solid transparent;
  }
  .profile-background::after {
    right: 0;
    border-left: 350px solid transparent;
  }
}
.detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.experience .section-inner:first-of-type {
  padding-right: 1rem;
}
.experience .section-inner h2 {
  padding-top: 1rem;
  text-transform: uppercase;
}
.experience .section-inner h2 i {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 0.2rem;
  color: #ff9800;
}
.experience .section-inner article {
  font-size: 0.8rem;
  padding-top: 1rem;
}
.experience .section-inner article > * {
  padding-left: 1.5rem;
}
.experience .section-inner article .time {
  position: relative;
  padding-top: 0.5rem !important;
}
.experience .section-inner article .time:before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 1rem;
  left: -0.25rem;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.85);
}
.experience .section-inner article .time.current {
  color: #ff9800;
}
.experience .section-inner article .time.current:before {
  background: #ff9800;
}
.experience .section-inner article .position {
  color: white;
  font-size: 1rem;
  padding-top: 0.5rem !important;
}
.experience .section-inner article .organization {
  padding-top: 0 !important;
  line-height: 1em;
  opacity: 0.6;
}
.experience .section-inner article .description {
  font-size: 0.9rem;
}
.experience .section-inner article .skill {
  font-size: 1rem;
}
.experience .section-inner.coding {
  grid-column: 1/span 2;
}
.experience .section-inner.coding h2 {
  padding-bottom: 1rem;
}
.experience .section-inner.coding article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.testimonial section {
  padding-top: 1rem;
}
.testimonial .quote {
  font-style: italic;
  text-align: center;
  position: relative;
  padding: 0 1rem;
}
.testimonial .quote:before {
  content: "“";
  position: absolute;
  top: 30%;
  left: -0.2rem;
  font-size: 3rem;
}
.testimonial .quote:after {
  content: "”";
  position: absolute;
  right: 0.5rem;
  font-size: 3rem;
  bottom: -30%;
}
.testimonial .referrer {
  text-align: center;
  padding-top: rem;
}
.testimonial .referrer img {
  width: 4rem;
  border-radius: 100%;
}
.testimonial .referrer p {
  padding-top: 0 !important;
}
.testimonial .referrer p:last-of-type,
.testimonial .referrer a {
  font-size: 0.8rem;
  opacity: 0.6;
}
.testimonial .referrer a {
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.8rem;
  text-decoration: none;
}
.testimonial .referrer a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.works .section-inner article:first-child:before {
  content: none;
}
.works .section-inner a {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  text-decoration: none;
}
.works .section-inner a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.works .section-inner img {
  width: 100%;
  padding: 1.5rem 1.5rem 0 1.5rem;
  box-sizing: border-box;
}
.works .section-inner p {
  padding-top: 0 !important;
  text-align: center;
}
.works .section-inner p:nth-of-type(2) {
  font-size: 0.8rem;
  line-height: 1rem;
  padding-bottom: 1rem;
  opacity: 0.8;
}

.content ul {
  list-style: circle;
  padding-top: 1.5rem;
  padding-left: 1.2rem;
}
.content li a {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  text-decoration: none;
}
.content li a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

#contact i {
  margin-right: 0.5rem;
}
#contact a {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1rem;
  text-decoration: none;
}
#contact a:hover {
  color: #ff9800;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
