h1 
  font-size: 1.2rem
  font-weight: bold
  position: relative
  padding: 2rem 5rem 1.5rem 3rem
  +border($bottom: 0.4px)
  
  &:before
    +before-after-style(2rem, 2rem)
    top: 35%
    left: 5%
    border-radius: 100%
    background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 152, 0, 0.4))

  &.empty
    padding: 0rem 5rem 1.5rem 0rem
    
    &:before
      content: none
