/* width  */
::-webkit-scrollbar 
  width: 10px
  position: fixed

::-webkit-scrollbar-corner 
  opacity: 0

/* Handle */
::-webkit-scrollbar-thumb 
  background: #555
  border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #888