@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.navbar ul li a:hover, .profile-info .link a:hover, .bottom-button-group .button:hover, #contact a:hover {
  color: #ff9800;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.navbar {
  z-index: 10;
}

.navbar ul {
  display: -ms-grid;
  display: grid;
  border-radius: 5px 0 0 5px;
  background: #31313a;
}

.navbar ul li {
  border-top: 0 solid rgba(255, 255, 255, 0.85);
  border-right: 0 solid rgba(255, 255, 255, 0.85);
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.85);
  border-left: 0 solid rgba(255, 255, 255, 0.85);
}

.navbar ul li:last-child {
  border-top: 0 solid rgba(255, 255, 255, 0.85);
  border-right: 0 solid rgba(255, 255, 255, 0.85);
  border-bottom: 0 solid rgba(255, 255, 255, 0.85);
  border-left: 0 solid rgba(255, 255, 255, 0.85);
}

.navbar ul li a {
  display: block;
  padding: 1rem 0;
  color: rgba(255, 255, 255, 0.85);
  font-size: 0.8em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.navbar ul li a.active {
  color: #ff9800;
}

.navbar ul li a i {
  margin-bottom: 0.5em;
}

@media (max-width: 768px) {
  .navbar ul {
    width: 97%;
    position: fixed;
    top: 0;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    border-radius: 0 0 5px 5px;
  }
  .navbar ul li {
    border-top: 0 solid rgba(255, 255, 255, 0.85);
    border-right: 0.2px solid rgba(255, 255, 255, 0.85);
    border-bottom: 0 solid rgba(255, 255, 255, 0.85);
    border-left: 0 solid rgba(255, 255, 255, 0.85);
  }
  .navbar ul li:last-child {
    border-top: 0 solid rgba(255, 255, 255, 0.85);
    border-right: 0 solid rgba(255, 255, 255, 0.85);
    border-bottom: 0 solid rgba(255, 255, 255, 0.85);
    border-left: 0 solid rgba(255, 255, 255, 0.85);
  }
}

@media (max-width: 320px) {
  .navbar ul {
    width: 100%;
  }
}

/* width  */
::-webkit-scrollbar {
  width: 10px;
  position: fixed;
}

::-webkit-scrollbar-corner {
  opacity: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

h1 {
  font-size: 1.2rem;
  font-weight: bold;
  position: relative;
  padding: 2rem 5rem 1.5rem 3rem;
  border-top: 0 solid rgba(255, 255, 255, 0.85);
  border-right: 0 solid rgba(255, 255, 255, 0.85);
  border-bottom: 0.2px solid rgba(255, 255, 255, 0.85);
  border-left: 0 solid rgba(255, 255, 255, 0.85);
}

h1:before {
  content: "";
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 35%;
  left: 5%;
  border-radius: 100%;
  background: -webkit-gradient(linear, right top, left top, from(rgba(255, 0, 0, 0)), to(rgba(255, 152, 0, 0.4)));
  background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(255, 152, 0, 0.4));
}

h1.empty {
  padding: 0rem 5rem 1.5rem 0rem;
}

h1.empty:before {
  content: none;
}

body {
  height: 100vh;
  background: #17171b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.85);
}

.container {
  width: 70%;
  height: 85%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 0.12fr 0.8fr 1fr;
      grid-template: 1fr / 0.12fr 0.8fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container .card {
  min-width: 320px;
  position: relative;
  background: #31313a;
  border-radius: 5px;
  overflow: hidden;
}

.container .card.profile {
  height: 100%;
  min-height: 480px;
  -webkit-box-shadow: -15px -15px rgba(99, 99, 99, 0.1);
          box-shadow: -15px -15px rgba(99, 99, 99, 0.1);
}

.container .card.info {
  height: 95%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-shadow: inset 15px 0 15px -15px black;
          box-shadow: inset 15px 0 15px -15px black;
  overflow: auto;
}

.container .card.info#about, .container .card.info#resume, .container .card.info#works, .container .card.info#contact {
  display: none;
}

.container .card.info#resume {
  display: block;
}

@media (max-width: 768px) {
  body {
    height: auto;
  }
  .container {
    width: 97%;
    height: auto;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 1fr;
        grid-template: 1fr / 1fr;
  }
  .container .card.info {
    height: auto;
    margin-top: 5%;
    -webkit-box-shadow: none;
            box-shadow: none;
    overflow: unset;
  }
  .container .card.info#about, .container .card.info#resume, .container .card.info#works, .container .card.info#contact {
    display: block;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  .container {
    width: 97%;
    height: 50%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
  .container {
    width: 85%;
    height: 60%;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 0.8rem;
  }
}

.container .card.info {
  padding-bottom: 1rem;
}

.container .card.info .content {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 0 3rem 0.5rem 3rem;
}

.container .card.info .content:before {
  content: "";
  width: 1px;
  height: 50%;
  position: absolute;
  left: 1.5rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(#31313a));
  background: linear-gradient(rgba(255, 255, 255, 0.2), #31313a);
}

.container .card.info .content p {
  padding-top: 1rem;
}

.profile-background {
  width: 100%;
  height: 55%;
  background: url("https://i.ibb.co/XVGDd68/FrmhDHq.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.profile-background::before, .profile-background::after {
  content: "";
  position: absolute;
  bottom: -1px;
  border-bottom: 50px solid #31313a;
}

.profile-background::before {
  border-right: 200px solid transparent;
}

.profile-background::after {
  right: 0;
  border-left: 200px solid transparent;
}

.avatar {
  width: 40%;
  left: calc((100% - 40%) / 2);
  bottom: calc((40% * -15) / 40);
  z-index: 2;
  position: absolute;
}

.avatar img {
  width: 100%;
  border-radius: 100%;
  border-top: 5px solid #31313a;
  border-right: 5px solid #31313a;
  border-bottom: 5px solid #31313a;
  border-left: 5px solid #31313a;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.profile-info {
  text-align: center;
  height: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile-info > * {
  margin-bottom: 1rem;
}

.profile-info .name {
  font-size: 1.5rem;
}

.profile-info .job {
  font-size: 1.2rem;
  color: #ff9800;
}

.profile-info .link {
  font-size: 1.2rem;
  display: block;
}

.profile-info .link a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
  padding: 0 0.2rem;
}

.bottom-button-group {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 8%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr / 1fr 1fr;
}

.bottom-button-group .button {
  border-top: 0.2px solid rgba(255, 255, 255, 0.85);
  border-right: 0 solid rgba(255, 255, 255, 0.85);
  border-bottom: 0 solid rgba(255, 255, 255, 0.85);
  border-left: 0 solid rgba(255, 255, 255, 0.85);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bottom-button-group .button.download {
  border-top: 0.2px solid rgba(255, 255, 255, 0.85);
  border-right: 0.2px solid rgba(255, 255, 255, 0.85);
  border-bottom: 0 solid rgba(255, 255, 255, 0.85);
  border-left: 0 solid rgba(255, 255, 255, 0.85);
}

.bottom-button-group .button span {
  margin-right: 0.5rem;
}

@media (max-width: 768px) and (orientation: landscape) {
  .avatar {
    width: 25%;
    left: calc((100% - 25%) / 2);
    bottom: calc((25% * -15) / 40);
    z-index: 2;
  }
  .profile-background::before, .profile-background::after {
    content: "";
    position: absolute;
    bottom: -1px;
    border-bottom: 50px solid #31313a;
  }
  .profile-background::before {
    border-right: 350px solid transparent;
  }
  .profile-background::after {
    right: 0;
    border-left: 350px solid transparent;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .avatar {
    width: 25%;
    left: calc((100% - 25%) / 2);
    bottom: calc((25% * -15) / 40);
    z-index: 2;
  }
  .profile-background::before, .profile-background::after {
    content: "";
    position: absolute;
    bottom: -1px;
    border-bottom: 50px solid #31313a;
  }
  .profile-background::before {
    border-right: 350px solid transparent;
  }
  .profile-background::after {
    right: 0;
    border-left: 350px solid transparent;
  }
}

.detail {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.experience {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 0 1rem 0.5rem 1.5rem !important;
}

.experience:before {
  height: 100% !important;
}

.experience .section-inner {
  position: relative;
}

.experience .section-inner:first-child {
  padding-right: 1rem;
}

.experience .section-inner:nth-child(2):before {
  content: "";
  width: 1px;
  height: 100%;
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.2)), to(#31313a));
  background: linear-gradient(rgba(255, 255, 255, 0.2), #31313a);
}

.experience .section-inner.coding {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

.experience .section-inner.coding article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.experience .section-inner h2 {
  padding-top: 1rem;
  text-transform: uppercase;
}

.experience .section-inner h2 i {
  font-size: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 0.2rem;
  color: #ff9800;
}

.experience .section-inner h2 p {
  font-size: 1.2rem;
}

.experience .section-inner article {
  font-size: 0.8rem;
  padding-top: 1rem;
  position: relative;
}

.experience .section-inner article:after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  top: 1rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.2)), to(#31313a));
  background: linear-gradient(to right, rgba(255, 255, 255, 0.2), #31313a);
}

.experience .section-inner article > * {
  padding-left: 1.5rem;
}

.experience .section-inner article .mark {
  position: relative;
  padding-top: 0.5rem !important;
}

.experience .section-inner article .mark:before {
  content: "";
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  top: 1rem;
  left: -0.25rem;
  border-radius: 100%;
  background: rgba(255, 255, 255, 0.85);
}

.experience .section-inner article .mark.current {
  color: #ff9800;
}

.experience .section-inner article .mark.current:before {
  background: #ff9800;
}

.experience .section-inner article .position {
  color: white;
  font-size: 1rem;
  padding-top: 0.5rem !important;
}

.experience .section-inner article .organization {
  padding-top: 0 !important;
  line-height: 1em;
  opacity: 0.6;
}

.experience .section-inner article .description {
  font-size: 0.9rem;
}

.experience .section-inner article .skill {
  font-size: 1rem;
}

#contact i {
  margin-right: 0.5rem;
}

#contact a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */