.works 
  .section-inner

    article:first-child
      &:before 
        content: none

    a
      +anchor()

    img 
      width: 100% 
      padding: 1.5rem  1.5rem 0 1.5rem
      box-sizing: border-box

    p
      padding-top: 0 !important
      text-align: center
            
      &:nth-of-type(2)
        font-size: 0.8rem
        line-height: 1rem
        padding-bottom: 1rem
        opacity: 0.8

.content 
  ul
    list-style: circle
    padding-top: 1.5rem
    padding-left: 1.2rem

  li
    a 
      +anchor()